# Effects-of-Happenings

./: LICENSE  README.md
01_InputData/: Happenings.gpkg
02_SourceCode/Java/: pom.xml
02_SourceCode/Java/src/main/java/CFMExtraction/: ExtractingCFMappers.java
02_SourceCode/Java/src/main/java/ParameterCalculation/community/: ChangesetComments.java  ChangesetsResult.java  Notes.java  NotesResult.java
02_SourceCode/Java/src/main/java/ParameterCalculation/digitalarea/: DigitalAreaResult.java  DigitalAreaUser.java  digitalAreaEval.java
02_SourceCode/Java/src/main/java/ParameterCalculation/experience/: AbstractEdit.java  EditComplexity.java  ErrorsResult.java  EvaluateErrors.java  ExperienceCalculator.java  ExperienceResult.java
02_SourceCode/Java/src/main/java/ParameterCalculation/helper/changesetenricher/: ChangesetEnricher.java  OSMChangeset.java  OSMChangesetComment.java
02_SourceCode/Java/src/main/java/ParameterCalculation/helper/dbhandler/: DbHandler.java
02_SourceCode/Java/src/main/java/ParameterCalculation/helper/enhancedTT/: EnhancedTagTranslator.java
02_SourceCode/Java/src/main/java/ParameterCalculation/helper/geometryhandler/: GeometryHandler.java
02_SourceCode/Java/src/main/java/ParameterCalculation/helper/josm/: JosmTransformer.java
02_SourceCode/Java/src/main/java/ParameterCalculation/helper/josm/JOSMTests/: EnhancedAddresses.java  EnhancedMapCSSTagChecker.java  MapCSSTagCheckerIndex2.java  OpeningHourTestPatch.java
02_SourceCode/Java/src/main/java/ParameterCalculation/helper/mapper/: EventUser.java  RegionMapper.java
02_SourceCode/Java/src/main/java/ParameterCalculation/helper/oshdb/: OSHDBHandler.java
02_SourceCode/Java/src/main/java/ParameterCalculation/helper/parameters/: MappingsByRegion.java  VirtualLocation.java
02_SourceCode/Java/src/main/java/ParameterCalculation/helper/tags/: TagHandler.java
02_SourceCode/Java/src/main/java/ParameterCalculation/helper/time/: AnalysesInterval.java
02_SourceCode/Java/src/main/java/ParameterCalculation/regions/: HomeEvaluator.java  HomeRegion.java  MappedRegions.java
02_SourceCode/Java/src/main/resources/: new_opening_hours.js
03_Results/: 003-During-Analyses.html
(+62 files in other folders)
